{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "Dockerfile"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "- alpine\\n\\s*- '(?<currentValue>[0-9]+\\.[0-9]+-alpine)'"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "telegraf",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "platformAutomerge": true,
  "allowPostUpgradeCommandTemplating": true,
  "allowedCommands": [
    "node .renovate/update-matrix.js"
  ],
  "postUpgradeTasks": {
    "commands": [
      "node .renovate/update-matrix.js"
    ],
    "fileFilters": [
      ".github/workflows/ci.yml",
      ".github/workflows/weekly.yml"
    ],
    "executionMode": "branch"
  }
}
